# ProjectTraining

./: README.md  业务功能概述(1).docx  项目实训.pptx
DW/: pom.xml
DW/dw-client/: pom.xml
DW/dw-client/src/main/java/com/jxdinfo/doc/client/login/: LoginCheck.java  LoginClient.java  LoginClientController.java
DW/dw-client/src/main/java/com/jxdinfo/doc/client/response/: ApiResponse.java  IResultCode.java  ResultCode.java
DW/dw-client/src/main/java/com/jxdinfo/doc/test/: TestFastjsonOOM.java
DW/dw-common/: pom.xml
DW/dw-common/src/main/java/: pack_explain.md
DW/dw-common/src/main/java/com/jxdinfo/doc/: pack_explain.md
DW/dw-common/src/main/java/com/jxdinfo/doc/common/constant/: CacheConstant.java  DocConstant.java
DW/dw-common/src/main/java/com/jxdinfo/doc/common/util/: AesJsUtil.java  AesUtil.java  AsposeUtil.java  CadUtil.java  CebUtil.java  CodeUtil.java  CommonUtil.java  ConvertUtil.java  DesUtil.java  DeviceUtil.java  DocbaseProperties.java  ExamineProperties.java  ExcelUtil.java  ExceptionUtils.java  FastDFSProperties.java  FilenameUtils.java  GzipUtil.java  IdUtil.java  LayUITableData.java  LibreOfficePDFConvert.java  MD5Util.java  MathUtil.java  OrgUtil.java  PdfToImage.java  PdfUtil.java  PdfWaterUtil.java  ProcessUtils.java  PropertiesUtil.java  SpringContextUtil.java  StateUtil.java  StringUtil.java  TableData.java  ThumbnailsUtil.java  TikaUtil.java  UserInfoUtil.java  XSSUtil.java  ffmpegUtil.java
DW/dw-common/src/main/java/com/jxdinfo/doc/timer/client/: ApiClient.java
DW/dw-fastdfs/: pom.xml
DW/dw-kms/: pom.xml
DW/dw-kms/src/main/java/com/jxdinfo/constant/: QuestionConstant.java
DW/dw-kms/src/main/java/com/jxdinfo/doc/: pack_explain.md
DW/dw-main/: pom.xml
DW/dw-main/src/main/java/com/: HussarApplication.java
DW/dw-main/src/main/java/com/jxdinfo/doc/: pack_explain.md
DW/dw-main/src/main/java/com/jxdinfo/doc/encrypt/: OsPwdCondition.java  OsPwdCredentialsMatcher.java
DW/dw-main/src/main/java/com/jxdinfo/hussar/: YozoController.java
DW/dw-main/src/main/resources/: application.yml  config.json  convert.properties  fdfs.properties  kaptcha.properties  weChat.properties
DW/dw-main/src/main/resources/_srv/: hussar_V8.lic
DW/dw-main/src/main/webapp/WEB-INF/view/: 403.html  423.html  500.html  index.html  login.html
DW/dw-main/src/main/webapp/WEB-INF/view/common/: bootstrapPage.jsp  changePwdNew.html  front-file-type-word.html  front-header-with-search.html  front-header.html  front-header_new2.html  front-operation.html  front-recommend.html  front-script.html  plugins.html  script.html  share-header.html  style.html  validate.jsp
DW/dw-main/src/main/webapp/static/assets/lib/webuploader0.1.5/: webuploader.nolog.js  webuploader.nolog.version.js
DW/dw-main/src/main/webapp/static/bsp/menu/: menuAdd.js
DW/dw-main/src/main/webapp/static/doc/css/: L-index.css  alluse.css  backstage.css  frontResourceManager.css
DW/dw-main/src/main/webapp/static/doc/font/: fonteditor.eot
DW/dw-main/src/main/webapp/static/doc/front/questions/: q_share_confirm.js  questionAndAnswer.js  questionDetail_ordinary.js
DW/dw-main/src/main/webapp/static/doc/front/statistical/: statistical.js
DW/dw-main/src/main/webapp/static/doc/manager/consulationmanager/: consulation_manager.js
DW/dw-main/src/main/webapp/static/doc/manager/importorganuserdata/: importOrganData.js
DW/dw-main/src/main/webapp/static/doc/manager/professional/: professional_info.js
DW/dw-main/src/main/webapp/static/doc/manager/recyclepermission/: recycle_permission.js
DW/dw-main/src/main/webapp/static/js/common/: HussarEncrypt.js
DW/dw-main/src/main/webapp/static/resources/css/: advancedSearch.css  beyond.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrapv3.css  bootstrapv3.min.css  common.css  component-view-from.css  consulation-view-from.css  fileQuery_mobile.css  index.css  index2018.css  showPDF.css
DW/dw-main/src/main/webapp/static/resources/css/front/: base.css  common_doc.css  file-type-filter.css  front-header.css  front_header_new.css  front_message_list.css  front_topic_list.css  index_new.css  login_self.css  search_new.css
DW/dw-main/src/main/webapp/static/resources/css/homepage/: common.css
DW/dw-main/src/main/webapp/static/resources/js/: Md5.js  advancedQuery.js  advancedSearch.js  ajaxfileupload.js  categoryManage.js  charts.js  fileUpload.js  html5media.min.js  info.js  jquery.validate.js  record.js
DW/dw-main/src/main/webapp/static/resources/js/common/: common.js  css.js  front-footer.js  login.js
DW/dw-main/src/main/webapp/static/resources/js/front/: file-type-filter.js  front-header.js  front-recommend.js  front_message_list.js  index2.js  search.js  share-header.js
DW/dw-main/src/main/webapp/static/resources/lib/bootstrap/: bootstrap.min.js
DW/dw-main/src/main/webapp/static/resources/lib/bootstrap-select/: bootstrap-select.min.js
DW/dw-main/src/main/webapp/static/resources/lib/bootstrap-table/: bootstrap-table.js
DW/dw-main/src/main/webapp/static/resources/lib/echarts/: echarts.js
DW/dw-main/src/main/webapp/static/resources/lib/jedate/: jquery.jedate.min.js
DW/dw-main/src/main/webapp/static/resources/lib/jquery/: jquery.media.js
DW/dw-main/src/main/webapp/static/resources/luckyexcel/: luckyexcel.umd.js
DW/dw-main/src/main/webapp/static/resources/pdf/web/: viewer.js  viewer_mobile.css  viewer_mobile.js
DW/dw-main/src/main/webapp/static/system/synchronous/: synchronousData.js
DW/dw-main/src/main/webapp/static/ueditor/: index.html  ueditor.config.js
DW/dw-main/src/main/webapp/static/ueditor/dialogs/image/: image.html
DW/dw-main/src/main/webapp/static/ueditor/lang/zh-cn/: zh-cn.js
DW/dw-manager/: pom.xml
DW/dw-manager/src/main/java/com/jxdinfo/doc/: pack_explain.md
DW/dw-manager/src/main/java/com/jxdinfo/doc/unstructured/: ApiJsonHttpMessageConverter.java  PreviewUnstructController.java  UnstructureTokenUtil.java  UnstructuredPlatformApi.java
DW/dw-mobile/: pom.xml
DW/dw-mobile/src/main/java/com/jxdinfo/doc/: pack_explain.md
DW/dw-yyzc/: pom.xml
DW/dw-yyzc/src/main/java/com/jxdinfo/doc/: pack_explain.md
(+901 files in other folders)
