<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jxdinfo.hussar</groupId>
		<artifactId>dw-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dw-manager</artifactId>
	<name>${project.artifactId}</name>
	<version>2.5.0</version>
	<description>文库-后台管理模块</description>
	<packaging>jar</packaging>

	<properties>
		<!-- 基础配置信息 -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<!-- 模块版本信息 -->
		<dw-common.version>2.5.0</dw-common.version>
		<dw-fastdfs.version>2.5.0</dw-fastdfs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>hussar-file-encrypt</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.jxdinfo.hussar</groupId>
					<artifactId>hussar-framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>hussar-quartz</artifactId>
			<version>2.2.10</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jxdinfo.hussar</groupId>
					<artifactId>hussar-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-tiff</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.pageoffice</groupId>
			<artifactId>pageoffice</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dw-common</artifactId>
			<version>${dw-common.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dw-fastdfs</artifactId>
			<version>${dw-fastdfs.version}</version>
		</dependency>
		<dependency>
			<groupId>it.sauronsoftware</groupId>
			<artifactId>jave</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.inversoft</groupId>
			<artifactId>prime-jwt</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- 工作流 -->
		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>hussar-bpm</artifactId>
			<version>1.4.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.jxdinfo.hussar</groupId>
					<artifactId>hussar-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<compilerArgs>
						<arg>-XDignore.symbol.file</arg>
					</compilerArgs>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>