<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jxdinfo.hussar</groupId>
	<artifactId>dw-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>文库</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath />
	</parent>

	<!-- 业务模块拆分 -->
	<modules>
		<module>dw-kms</module>
		<module>dw-common</module>
		<module>dw-fastdfs</module>
		<module>dw-main</module>
		<module>dw-manager</module>
		<module>dw-mobile</module>
		<module>dw-yyzc</module>
		<module>dw-client</module>
	</modules>

	<properties>
		<!-- 基础配置信息 -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<!-- 模块版本信息 -->
		<dw-common.version>2.5.0</dw-common.version>
		<dw-fastdfs.version>2.5.0</dw-fastdfs.version>
		<dw-manager.version>2.5.0</dw-manager.version>
		<dw-mobile.version>2.5.0</dw-mobile.version>
		<dw-yyzc.version>2.5.0</dw-yyzc.version>


		<!-- 平台依赖版本信息 -->
		<!--<hussar.skin.version>2.1.0</hussar.skin.version>-->
		<!--<hussar.generator.version>2.1.0</hussar.generator.version>-->
		<!--<hussar.framework.version>2.1.0</hussar.framework.version>-->
		<!--<hussar.quartz.version>2.1.0</hussar.quartz.version>-->
		<!--<hussar-core.version>2.1.0</hussar-core.version>-->
		<hussar-file-encrypt.version>2.0.0</hussar-file-encrypt.version>
		<smon-spring-boot-starter.version>1.0.5</smon-spring-boot-starter.version>
		<fastjson.version>1.2.83</fastjson.version>
		<requests.version>2.1.5</requests.version>
		<pageoffice.version>4.5.0.3</pageoffice.version>
		<org.elasticsearch.version>6.1.1</org.elasticsearch.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<pdfbox.version>2.0.8</pdfbox.version>
		<ant.version>1.7.0</ant.version>
		<junrar.version>0.7</junrar.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<tika-parsers.version>1.17</tika-parsers.version>
		<levigo-jbig2-imageio.version>2.0</levigo-jbig2-imageio.version>
		<jai-imageio-core.version>1.3.1</jai-imageio-core.version>
		<jai-imageio-jpeg2000.version>1.3.0</jai-imageio-jpeg2000.version>
		<jodconverter.version>2.2.1</jodconverter.version>
		<itextpdf.version>5.4.3</itextpdf.version>
		<itext-asian.version>5.2.0</itext-asian.version>
		<itext.version>2.1.7</itext.version>
		<jacob.version>1.18</jacob.version>
		<itextasian.version>1.5.2</itextasian.version>
		<fastdfs-client-java.version>1.27</fastdfs-client-java.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<json-lib.version>2.4</json-lib.version>
		<shiro-ehcache.version>1.9.1</shiro-ehcache.version>
		<shiro-spring.version>1.9.1</shiro-spring.version>
		<shiro-web.version>1.9.1</shiro-web.version>
		<shiro-core.version>1.9.1</shiro-core.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<name>internal thirdparty</name>
			<url>http://123.232.10.234:8212/nexus/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus-public</id>
			<url>http://123.232.10.234:8212/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>https://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-public</id>
			<url>http://123.232.10.234:8212/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<!--hussar 平台业务包 -->
			<dependency>
				<groupId>com.jxdinfo.hussar</groupId>
				<artifactId>hussar-framework</artifactId>
				<version>2.3.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-mongodb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.shiro</groupId>
						<artifactId>shiro-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.shiro</groupId>
						<artifactId>shiro-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.shiro</groupId>
						<artifactId>shiro-spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.shiro</groupId>
						<artifactId>shiro-ehcache</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-nosql</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.jxdinfo.hussar</groupId>
						<artifactId>hussar-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.jxdinfo.hussar</groupId>
				<artifactId>hussar-core</artifactId>
				<version>3.0.6-cus-docbase</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-bom</artifactId>
					<version>2.17.0</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			<!-- <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-devtools</artifactId>
             </dependency>-->
			<!-- 文库模块 -->
			<dependency>
				<groupId>com.jxdinfo.hussar</groupId>
				<artifactId>dw-common</artifactId>
				<version>${dw-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jxdinfo.hussar</groupId>
				<artifactId>dw-fastdfs</artifactId>
				<version>${dw-fastdfs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jxdinfo.hussar</groupId>
				<artifactId>dw-manager</artifactId>
				<version>${dw-manager.version}</version>
			</dependency>
			<!--系统监控 -->
			<dependency>
				<groupId>com.jxdinfo.hussar</groupId>
				<artifactId>smon-spring-boot-starter</artifactId>
				<version>1.0.6</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 第三方依赖 -->
			<dependency>
				<groupId>com.pageoffice</groupId>
				<artifactId>pageoffice</artifactId>
				<version>${pageoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- 接口调用 -->
			<dependency>
				<groupId>net.dongliu</groupId>
				<artifactId>requests</artifactId>
				<version>${requests.version}</version>
			</dependency>
			<!--全文检索服务Client -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>7.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>7.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>7.5.2</version>
			</dependency>
			<!-- 处理es特殊字符处理 -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>8.4.1</version>
			</dependency>

			<!-- 图片处理 -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>

			<!-- pdf转图片 -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>
			<!--apache文件解压依赖，解决中文乱码问题 -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<!-- 导入rar解压包 -->
			<dependency>
				<groupId>com.github.junrar</groupId>
				<artifactId>junrar</artifactId>
				<version>${junrar.version}</version>
			</dependency>
			<!-- 金企信链接 httpclient -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>

			<!-- 内容提取 -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika-parsers.version}</version>
			</dependency>
			<dependency>
				<groupId>com.levigo.jbig2</groupId>
				<artifactId>levigo-jbig2-imageio</artifactId>
				<version>${levigo-jbig2-imageio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jai-imageio</groupId>
				<artifactId>jai-imageio-core</artifactId>
				<version>${jai-imageio-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jai-imageio</groupId>
				<artifactId>jai-imageio-jpeg2000</artifactId>
				<version>${jai-imageio-jpeg2000.version}</version>
			</dependency>
			<!--<dependency>-->
			<!--<groupId>com.artofsolving</groupId>-->
			<!--<artifactId>jodconverter</artifactId>-->
			<!--<version>${jodconverter.version}</version>-->
			<!--</dependency>-->

			<!--PDF页数获取开始 -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>${itext-asian.version}</version>
			</dependency>
			<!--PDF页数获取结束 -->

			<!-- 水印 -->
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jacob</groupId>
				<artifactId>jacob</artifactId>
				<version>${jacob.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itextasian</artifactId>
				<version>${itextasian.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>fastdfs-client-java</artifactId>
				<version>${fastdfs-client-java.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<scope>provided</scope>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${standard.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier><!-- jdk版本 -->
			</dependency>
			<!--shiro-->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro-ehcache.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<fork>true</fork>
						<addResources>true</addResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jxdinfo.hussar</groupId>
					<artifactId>hussar-maven-plugin</artifactId>
					<version>2.2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>