#============================验证码相关配置=====================
#是否加边框<yes，no>
kaptcha.border = no
#边框颜色<RGB>
kaptcha.border.color = 105,179,90
#字体颜色
kaptcha.textproducer.font.color = black
#字体大小
kaptcha.textproducer.font.size = 40
#字体类型
kaptcha.textproducer.font.names = NexaBlack
#验证码字符个数
kaptcha.textproducer.char.length = 4
#验证码字符间距
kaptcha.textproducer.char.space = 3
#文本集合，验证码值从此集合中获取
kaptcha.textproducer.char.string = ABCDEFGHIGKLMNOPQRSTUVWXYZ0123456789
#验证码图片宽度
kaptcha.image.width = 120
#验证码图片高度
kaptcha.image.height = 46
#session key
kaptcha.session.key = code
#背景颜色渐变开始颜色
kaptcha.background.clear.from = 247,247,247
#背景颜色渐变结束颜色
kaptcha.background.clear.to = 247,247,247
#验证码干扰实现类<默认不加干扰线>
kaptcha.noise.impl = com.google.code.kaptcha.impl.NoNoise