filesize-max=5242880
storage-folder=C://knowledge/OnlyOffice

files.docservice.viewed-docs=.pdf|.djvu|.xps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt|.doc|.xls|.ppt
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub
files.docservice.timeout=120000

files.docservice.url.converter=http://192.168.213.139:9001/ConvertService.ashx
files.docservice.url.tempstorage=http://192.168.213.139:9001/ResourceService.ashx
files.docservice.url.api=http://192.168.213.139:9001/web-apps/apps/api/documents/api.js
files.docservice.url.preloader=http://192.168.213.139:9001/web-apps/apps/api/documents/cache-scripts.html
files.docservice.secret=
files.docservice.header=Authorization
