#文库
docbase_id=5D4FE304-2EB6-4E37-A6B0-D3C72C3E0C60
docbase_name=\u6587\u5e93

#金企信应用id_资讯印象
agentid_jqx_zxyx=10001
#金企信应用名称_资讯印象
agentname_jqx_zxyx=\u8d44\u8baf\u5370\u8c61  

#文库
DOCBASE=/
#专题详情查看
TOPICVIEW=http://192.168.13.14:8080/frontTopic/topicDetail