############### ceb2pdf 配置开始 ###################
## ceb2pdf linux部署服务
ceb.server.ip = 192.168.2.145
ceb.server.port = 8765
# ceb2pdf windows部署 路径
ceb.c2pWin.dir = C:/
# 是否开启CEB转PDF服务(1：开启，0：关闭)
ceb.convert.switch = 1
############### ceb2pdf 配置结束 ###################


############### cad2pdf 配置开始 ###################
# cad2pdf windows部署 jar包路径
cad.jarWin.dir = C:/
# cad2pdf linux部署 jar包路径
cad.jarLinux.dir = /usr/local/
# 是否开启CAD转PDF服务(1：开启，0：关闭)
cad.convert.switch = 0
############### cad2pdf 配置结束 ###################
