
#id
jqxid = 3175CD21-A965-485D-9543-3C80DF831F77
#服务地址
jqxWebSerVice = http://192.168.6.22:8191/OpenfireWebService?wsdl

#增加以下内容
#用户名
username=管理员
#密码
password=888888
#client_id
client_id=mobile
#client_secret
client_secret=mobile
#grant_type
grant_type=password
#scope
scope=read write
#金企信推送消息开关
pushMsgFlag=true

#金企信-微应用页面(POST方式)―正式
jqxpage =http://eim.jxdinfo.com:8141/checktoken/getjobnum
#金企信推送消息时获取token(POST方式)―正式
jqxaccesstoken =http://eim.jxdinfo.com:8248/oauth/token
#金企信推送消息(POST方式)―正式
jqxmessage =http://eim.jxdinfo.com:8141/service/sendMess
